<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@400;500;600;700;800;900&family=Seymour+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preload" href="./img/gus-anim.gif" as="image">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__container">
                <a href="#" class="header__logo" >
                    <img src="./img/Logoice.svg" width="60" height="65" alt="Logoice">
                

                    <!-- <svg class="header__icon"  width="60" height="65"> <use href="./img/symbol-defs.svg#icon-Logo-iceheder"> </use>  </svg>  -->
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="" class="menu__link">How it’s made?</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Our products</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                    </ul>
                    

                </nav>
                <div class="header__btn">
                    <button class="btn btn-yellow"> Buy now <svg class="btn__icon" width="12" height="12">
                    <use href="./img/symbol-defs.svg#icon-arrow-right"> </use>
                     </svg> </button>
        
        
                </div>

            </div>
        </div>

        <div class="main">
            <section class="product product__container">
                <div class="product_bcg">
                 <img src="./img/Framedesk.jpg" alt="ii"  width="1396">
                </div>
                <div class="product__subtitle">100% natural</div>
                <div class="product__title"> <h2>products</h2></div>
                <div class="product__cards">
                    <ul class="product__list">
                        <li class="priduct__item">
                            <div class="product__tumb">
                                <div class="product__tumbimg"></div>
                                <p class="product__tumbtxt"> </p>
                
                                <h3 class="product__item-title">ice cream</h3>
                                <p class="product__item-subtitle">Soft ice cream with a delicate taste. Made with milk, cream, sugar and
                                    natural stabilizer</p>
                                    <button class="product__btn"> <svg>  <use href="./img/symbol-defs.svg#icon-arrow" width="40" height="16"></use> </svg> </button>
                
                
                
                
                            </div>
                
                        </li>
                
                
                
                    </ul>
                </div>
            </section>

        </div>
        <div class="footer">
footer
        </div>
    </div>
<script src="./scripts/form.js"></script>
</body>
</html>